<?php
	$string = "This is example";
	echo strlen($string)."<br>"; //Выводит длинну строки
	echo strpos($string, "exa")."<br>";//ищет совпадение в строчке, выводит номер первого совпадения
	echo strpos($string, "is", 4)."<br>";//начнет искать с 4 элемента, выводит номер первого совпадения

	if (strpos($string, "T")===false) echo "Т не найдено";
	else echo "T найдено";
	//очень явный пример оператора эквивалентности, если бы мы поставили просто сравнение "==", то сработало бы "Т не найдено" потому что "Т" стоит на индексе "0" а это в php есть false, нужно проверить не только число(индекс совпадения) но и на тип этого числа
	echo "<br>";
	echo substr($string, 3, 6)."<br>";//обрезает строку от 3 до 6 индекса
	echo substr($string, 3, -2)."<br>";
	echo str_replace("is", "abc", $string)."<br>";//замена в строке
	echo str_replace(array("is", "ple"), array("123", "456"), $string)."<br>";
	//тут можно делать замену массивом, первый элемент первого массива меняется на первый элемент вророго и т.д.
	$str="<b>хахаха</b>";
	echo $str."<br>";
	echo htmlspecialchars($str)."<br>"; //выводит ту же строку только с тегами и без трансформирования
	echo strtolower($string)."<br>";
	echo strtoupper($string)."<br>";
	echo md5("123")."<br>";//кодировка, используется для паролей
	echo trim("        23456      ")."<br>";//удалит лишние пробелы в начале и в конце
?>
