<?
	$num = (isset ($_COOKIE[“num”])) ? $_COOKIE[“num”] : 0;
	//проверяем существует ли куки “num”, если да то заносим ее значение в переменную $num, если нет то заносим 0
	$num++;
	setcookie (“num”, $num, time () + 4);// создаем куки “num” и задаем ей значение $num колторое навно уже 1 и делаем ей время жизни 4 сек
	echo “Пользователь обновил страничку $num раз”;
//теперь при каждом обновлении странички будет заносится +1, но если в течение 4 секунд не обновлять страничку то куки удалится, может не ставить время жизни куки?  ?>
