<?php
	$arr = array(12, 13, 23, 54, 100);
	sort ($arr);//сортирует по значениям по возврастанию, при этом интексы поменяются
	print_r ($arr);//вывод на экран всего массива
	echo "<br>";
	rsort ($arr);//сортирует по значениям по убыванию, при этом интексы поменяются
	print_r ($arr);
	echo "<br>";
	asort ($arr);//сортирует по значениям по возврастанию, при этом интексы сохраняются, сортирует как ассоциотиный массив
	print_r ($arr);
	echo "<br>";
	$arr2 = array("a"=>56, "b"=>13, "c"=>334, "d"=>54, "e"=>99);
	arsort ($arr2);//сортирует по значениям по убыванию, при этом интексы сохраняются, сортирует как ассоциотиный массив
	print_r ($arr2);
	echo "<br>";
	ksort ($arr2);//сортирует по ключам по возврастанию, при этом значения сохраняются
	print_r ($arr2);
	echo "<br>";
	krsort ($arr2);//сортирует по ключам по убыванию, при этом значения сохраняются
	print_r ($arr2);
	echo "<br>";
	shuffle ($arr2);//рандомно перекидывает значения в массиве, при этом ключи остаются на месте
	print_r ($arr2);
	echo "<br>";
	echo "<hr>";
	echo in_array(56, $arr2);//находит в нашем массиве значение и выводит true/false
	echo "<br>";
	$arr_1 = array (10, 2);
$arr_2 = array (4, 5, 6);
$arr_3 = array_merge($arr_1, $arr_2); // объединяет массивы
print_r ($arr_3);
echo "<br>";
$arrDone = array(1,2,3,4,5,6,7,8,9);
$arrDone2 = array_slice($arrDone, 1,-2);//удалит 1 элемент и 2 последних
print_r ($arrDone2);
echo "<br>"; 
?>