<?php
	echo M_PI."<br>";
	echo M_E."<br>";
	$x=-15;
	echo abs($x)."<br>";//находим модуль числа х
	$y= 49.53213265;
	echo round($y, 3)."<br>";//округление в обе стороны!!! А цыфра "3" это сколько чисел после запятой показать
	echo ceil($y)."<br>";//округление всегда к большему
	echo floor($y)."<br>";//округление всегда к меньшему

	echo mt_rand(1, 20)."<br>"; //рандом от 1 до 20
	echo min(1, 20, -5, -20)."<br>"; //находит минимальное число
	echo max(1, 20, -5, -20)."<br>";//находит макс число
	$z=1;
	echo sin($z);// cos, tan, atan, asin, acos
?>
